<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>sf_account</EntityName>
    <CamelCase>sf_account</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>My Accounts</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <MultiSelectCommands>Favorite|||Delete|||Export|||EmailLink||</MultiSelectCommands>
  <SerializedBindings>
    <string>id2</string>
    <string>name</string>
    <string>id</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="sf_account"/>
  </Fetch>
  <Search>
    <attribute schema="accountnumber" method="BeginsWith"/>
    <attribute schema="billingcity" method="Contains"/>
    <attribute schema="billingcountry" method="Contains"/>
    <attribute schema="industry" method="Contains"/>
    <attribute schema="name" method="Contains"/>
    <attribute schema="ownerid2" method="Contains" reference="true"/>
    <attribute schema="rating" method="BeginsWith"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <Buttons>Favorite;Call;Delete;EmailLink</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>8,2,227,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>